<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(187, 207, 74);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(166, 102, 227);
        }

        .text-gray {
            color: grey;
        }


        #element {
            color: rgb(166, 102, 227);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 40vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 30px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 100px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 1px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 10px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vaibhav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vaibhav</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cognizant logo.png" alt="">
                    <div class="vertical-title">
                        Programmer Analyst
                        <div>(2022 - Present )</div> 
                    </div>
                    <div class="vertical-desc">
                        <ul>
                                <li>Part of a data migration project for a leading US based pharmaceutical company, which required ingesting data from more than 8 sources and transforming it according to business needs.</li>
                                <li>Created a file segregation system using PowerShell that automated the process of sorting and organizing files based on their names, cutting down human efforts by 70% and error rates by 98%.</li>
                                <li>Developed a PowerShell-based solution to backup Smartsheet sheets and upload them to an SFTP container, reducing manual efforts by 95%.</li>
                                <li>Designed a File Monitoring Alert System using SQL and Azure Synapse that generated alert notification based on business needs, cutting down manual efforts by 80%.</li>
                                <li>Implemented data pipelines for file reconciliation, statistics update, and polling tasks using Azure Synapse and SQL Server.</li>
                                <li>Researched on a data quality check framework using Pyspark and notebooks to ensure the data sources and outputs were accurate and reliable.</li>
                                <li>Designed interactive dashboards using Power BI to visualize and analyze data from various sources as per Business needs.</li>
                                
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Engineer', 'Software Engineer', 'Data Engineer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>